# wikisearch

./: Dockerfile  ReadMe.md  pom.xml
src/main/kotlin/com/example/wikisearch/: Main.kt
src/main/resources/com/example/wikisearch/: wiki.http
